<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2009 Nordic Consulting & Development Company

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.ncdc.differentia</groupId>
  <artifactId>differentia-javaica</artifactId>
  <name>differentia-javaica</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Finding differences between two Java source codes</description>
  <url>http://code.google.com/p/differentia-javaica/</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Nordic Consulting &amp; Development Company</name>
    <url>http://www.ncdc.pl/</url>
  </organization>
  <issueManagement>
    <url>http://code.google.com/p/differentia-javaica/issues/</url>
  </issueManagement>
  <developers>
    <developer>
      <id>hshsce</id><name>Kazimierz Pogoda</name>
    </developer>
  </developers>
  <ciManagement>
    <system>hudson</system>
    <url>http://intranet.ncdc/hudson/job/differentia-javaica/</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <breakiterator>true</breakiterator>
          <encoding>UTF-8</encoding>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://commons.apache.org/lang/api-2.4/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:svn:https://differentia-javaica.googlecode.com/svn/trunk/</connection>
  </scm>
  <profiles>
    <profile>
      <id>generate-java-parser</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <executableDependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
              </executableDependency>
              <mainClass>org.antlr.Tool</mainClass>
              <arguments>
                <argument>-report</argument>
                <argument>src/main/java/pl/ncdc/differentia/antlr/Java.g</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.1.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
